LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-abandoned-culture-24"
OPENAI_API_KEY=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
ANTROPIC_API_KEY=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
GEMINI_API_KEY=AIzaSyBBOoHXKAYmGkWJW7hd3TzzJpgJGPi8ET0